<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <title>Página de mi equipo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=PT+Serif:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

      .titulo{
        font-family: 'PT Serif', serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.045em;
        text-align: left;
      }

      .subtitulo{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
      }

      .parrafo{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
      }

      .spacio{
        position: relative;
        padding-right: 25px !important;
      }
      .spaciotop{
        position: relative;
        padding-right: 25px !important;
        padding-top: 110px;
      }

      .img{
        width: 100%;
        height: 340px;
        background-size: cover;
        background-position: top center;
        overflow: hidden;
      }

      .cargos{
        position: absolute;
        top: 43px;
        right: -43px;
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg);  
        font-family: PT Serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color:#000;
        width: 100px;
      }

      .cargos1{
        position: absolute;
        top: 152px;
        right: -45px;
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg);  
        font-family: PT Serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color:#000;
        width: 100px;
      }

      .cargos2{
        position: absolute;
        top: 43px;
        right: -43px;
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg);  
        font-family: PT Serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color:#000;
        width: 100px;
      }

      .cargos3{
        position: absolute;
        top: 152px;
        right: -45px;
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg);  
        font-family: PT Serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color:#000;
        width: 100px;
      }

      

      .name{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
      }

      .footer{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        color:#a9a9a9 !important;
        text-decoration: none;
      }

      .footer1{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color:#a9a9a9;
      }

      .footer2{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        color:#a9a9a9;
      }

      .visible{
        display: block;
      }

      @media(max-width: 600px){
        .spaciotop{
         position: relative;
         padding-left: 25px !important;
         padding-top: 0px;         
        }

        .visible{
          display: none;
        }

        .img {
            width: 100%;
            height: 182px;
            background-size: cover;
            background-position: top center;
            overflow: hidden;
        }

        .name {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;
        }

        .cargos1 {
            position: absolute;
            top: 90px;
            right: -42px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            font-family: PT Serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            width: 100px;
        }

        .cargos2{
          position: absolute;
          top: 90px;
          right: -42px;
          -webkit-transform: rotate(90deg); 
          -moz-transform: rotate(90deg);  
          font-family: PT Serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0em;
          text-align: left;
          color:#000;
          width: 100px;
        }

        .cargos3{
        position: absolute;
        top: 43Px;
        right: -43px;
        -webkit-transform: rotate(90deg); 
        -moz-transform: rotate(90deg);  
        font-family: PT Serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color:#000;
        width: 100px;
      }


      }


      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 col-11 py-3">
          <div class="row justify-content-between">
             <div class="col-md-4 py-lg-4 py-2">
               <h1 class="titulo">The creative crew</h1>
             </div>
             <div class="col-md-5 py-lg-4 py-2">
               <h2 class="subtitulo">Who we are</h2>
               <p class="parrafo">We are team of creatively diverse, driven, innovative individuals working in varius locations from the worl.</p>
             </div>
          </div>
        </div>

         <div class="col-md-10 col-11">
           <div class="row justify-content-around">

             <div class="col-lg-3 col-md-5 col-6 spacio">
               <span class="cargos">Product Owner</span>
               <div class="w-100 my-lg-0 my-md-0 my-0"></div>
               <div class="img" style="background-image: url('photo1.png');"></div>
               <p class="name">Bill Mohoney</p>
             </div>

             <div class="col-lg-3 col-md-5 col-6 spaciotop">
               <span class="cargos1">Art director</span>
               <div class="w-100 my-lg-0 my-md-0 my-5"></div>
               <div class="img" style="background-image: url('photo2.png');"></div>
               <p class="name">Saba Cabrera</p>
             </div>

             <div class="col-lg-3 col-md-5 col-6 spacio">
               <span class="cargos">Tech Lead</span>
               <div class="w-100 my-lg-0 my-md-0 my-0"></div>
               <div class="img" style="background-image: url('photo3.png');"></div>
               <p class="name">Shae Le</p>
             </div>

             <div class="w-100 visible"></div>

             <div class="col-lg-3 col-md-5 col-6 spacio">
               <span class="cargos2">UX Designer</span>
               <div class="w-100 my-lg-0 my-md-0 my-5"></div>
               <div class="img" style="background-image: url('photo4.png');"></div>
               <p class="name">Skylah Lu</p>
             </div>

             <div class="col-lg-3 col-md-5 col-6 spaciotop">
               <span class="cargos3">Developer</span>
               <div class="img" style="background-image: url('photo5.png');"></div>
               <p class="name">Griff Richards</p>
             </div>

             <div class="col-lg-3 col-md-5 col-6 spacio">
               <span class="cargos2">Developer</span>
               <div class="w-100 my-lg-0 my-md-0 my-5"></div>
               <div class="img" style="background-image: url('photo6.png');"></div>
               <p class="name">Stan John</p>
             </div>
           </div>
         </div>
         <div class="w-100 py-lg-5"></div>
         <div class="col-lg-12">
           <p class="footer1">Created by <a href="#" class="footer">Jesús Molina</a> - <span class="footer2">devChallenges.io</span></p>
         </div>

      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
